displayName=BarrowsSimplePotential
author=ugetko3d
support=
description=Barrows potential helper, it will display what monsters to kill to get maximum runes (no bolt racks)
tags=barrows,potential
plugins=com.barrowssimplepotential.BarrowsSimplePotentialPlugin